.commonList {
    position: relative;
    height: 100%;
    width: 100%;

    &__top {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__title {
            color: #1D2129;
            font-size: 20px;
            font-weight: 600;
        }
    }

    &__content {
        margin-top: 8px;
        border-radius: 8px;
        background: white;

        &__search {
            padding: 16px;
            background: white;
            padding-bottom: 0px;
            border-radius: 4px 4px 0px 0px;
        }

        &__table {
            border-top: 1px solid #1850AE;
            background: white;
        }

        &__pagination {
            background: white;
            margin-top: 8px;
            width: 100%;
            padding: 10px;
            border-radius: 0 0 4px 4px;
        }
    }
}