.sidebar {
    &-container {
        -webkit-transition: width .28s;
        transition: width 0.28s;
        width: 200px;
        background-color: #243d69;
        height: 100%;
        position: fixed;
        font-size: 0px;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1001;
        overflow: hidden;
    }

    &-logo {
        // width: 100%;
        height: 54px;
        background: #ffffff;

        &__img {
            height: 100%;
            width: 100%;
            display: inline-block;
            vertical-align: middle;
            margin-right: 12px;
        }
    }

    &-user {
        height: 82px;
        background-color: rgb(36, 61, 105);
        border-top: 1px solid #37517D;
        padding: 15px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
