.topMenu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9;
    transition: width 0.28s;
    width: calc(100% - 200px);
    height: 54px;
    background: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 0 3px 0 rgba(0, 0, 0, 0.04);

    .tagsView {
        width: 100%;
        height: 54px;

        &__hamburger {
            line-height: 54px;
            height: 100%;
            float: left;
            cursor: pointer;
            padding: 0px 15px;
            transition: background .3s;

            &:hover {
                background: rgba(0,0,0,.025);
            }
        }
    }

    .navbar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        height: 44px;
        overflow: hidden;
        position: relative;
        padding-left: 8px;
    }
}