.app-wrapper {
    position: relative;
    height: 100%;
    width: 100%;

    .main-container {
        height: 100%;
        transition: margin-left .28s;
        margin-left: 200px;
        position: relative;
        background: #EDEFF6;
    }
}

.hideSidebar {
    .fixed-header {
        width: calc(100% - 54px);
    }

    .sidebar-container {
        width: 54px;

        .ant-menu-submenu-title {
            padding-inline: 16px;
        }
    }

    .navbar {
        width: calc(100% - 54px);
    }

    .main-container {
        margin-left: 54px;
    }
}